export * from './ping.controller';
export * from './recover-password.controller';
export * from './role.controller';
export * from './user.controller';
export * from './commune.controller';
export * from './customer.controller';
export * from './department.controller';
export * from './form.controller';
export * from './group.controller';
export * from './privilege.controller';
export * from './region.controller';
export * from './organization.controller';
export * from './charge.controller';
export * from './report-problem.controller';
export * from './my-surveys.controller';
